001 031 ADRIANO CASSIMIRO PEREIRA 75 M 38 D 33:18
002 003 JOSÉ CELESTRIANO DE SOUZA 82 M 31 C 34:29
003 009 JOSÉ MARCONDE DA CUNHA SILVA 85 M 28 B 34:29
004 004 ITANICIO VICENTE DA SILVA 90 M 23 A 34:46
005 007 JAN ERIC LIRA 76 M 37 D 34:53
006 116 PAULO RICARDO LINS DA SILVA 67 M 46 F 35:18
007 099 MARIAZINHA MASCHIO 60 F 53 R 35:23
008 082 CRISTIANO DUTRA NEGREIROS 79 M 34 C 36:06
009 005 JOSIMAR LOURENÇO DA SILVA 68 M 45 F 36:39
010 040 EDILSON PEREIRA DE LUCENA 77 M 36 D 36:44
011 113 ANDRÉ HENRIQUE MENEZES 78 M 35 D 37:12
012 063 JOSÉ CARLOS DA SOLEDADE 77 M 36 D 37:48
013 001 MARIA DE LOURDES FERREIRA DE SOUZA 81 F 32 P 37:48
014 049 ALEXSANDRO TENÓRIO DA SILVA 95 M 18 A 37:53
015 212 não identificado 38:03
016 205 MIRELA SATURNINO DE BRITO 38:15
017 151 ADRIANO JOSÉ DA SILVA 76 M 37 D 39:04
018 027 WALTER BEZERRA DE ASSIS 46 M 67 J 39;14
019 232 EMANUEL BARBOSA DE SANTANA 65 M 48 F 39:16
020 012 ELMANO PEREIRA DA SILVA 59 M 54 G 39:47
021 026 IZAIAS JOSÉ FERREIRA 60 M 53 G 39:53
022 206 SILVIO JOSÉ LIMA DA SILVA 78 M 35 D 39:53
023 054 ELISEU PEREIRA NASCIMENTO 77 M 36 D 39:52
024 013 JOSÉ HENRIQUE COUTINHO FILHO 58 M 55 H 39:59
025 011 MARCOS BATISTA DO NASCIMENTO 62 M 51 G 40:04
026 018 LEONARDO BRÁS 50 M 64 I 40:53
027 002 SARA LIBERATO DINIZ DE LIMA 80 F 33 P 41:16
028 220 não identificado 41:27
029 060 REGINALDO FRANCISCO DO CARMO 58 M 55 H 41:29
030 158 JOSÉ CARLOS APOLONIO DA SILVA 70 M 43 E 42:05
031 083 JOSÉ ANACLETO SOUSA FILHO 61 M 52 G 42:07
032 017 JOSÉ HILTON BARROS DA SILVA 59 M 54 G 42:15
033 114 GILMAR MARQUES DE OLIVEIRA 80 M 33 C 43:05
034 034 MANOEL JOSÉ MENDES 50 M 63 I 43:14
035 123 HEMERSON CARLOS DE LIMA 83 M 30 C 43:16
036 223 não identificado 43:23
037 023 JOÃO RODRIGUES SILVA FILHO 63 M 50 G 43:28
038 014 GERSON XAVIER DE OLIVEIRA 58 M 55 H 44:07
039 105 EXDO PEREIRA DOS SANTOS JUNIOR 64 M 49 F 44:21
040 213 não identificado 44:32
041 209 LIVIA MARINHO F LEÃO 44:41
042 076 GILBERTO FERNANDES SOARES SANTOS 56 M 57 H 45:20
043 230 PAULO VICTOR MERGULHÃO 84 M 29 B 45:21
044 137 JOSÉ MACIEL DOS SANTOS 53 M 60 I 45:27
045 015 ANTONIO LAURINDO MOTA 63 M 50 G 45:45
046 070 JOSÉ VALTER DE OLIVEIRA 69 M 44 E 45:46
047 141 CÍCERO JOSÉ PEREIRA 67 M 46 D 45:58
048 044 VIRGINIA CONCEIÇÃO DO NASCIMENTO 82 F 31 P 46:00
049 157 WALLACE AMORIM SIQUEIRA 79 M 34 C 46:45
050 119 EDUARDO PEREZ AGULLO 77 M 36 D 47:30
051 155 ALCIDES PEREIRA BARBOSA M 48:27
052 098 FABIO STABEN CULPI 71 M 42 E 48:34
053 227 não identificado 48:46
054 235 EDVÂNIA MARIA VALÉRIO 63 F 50 R 48:47
055 204 ANTÔNIO DE ASSIS 63 M 50 G 49:28
056 226 não identificado 49:28
057 075 PEDRO RAFAEL DOS SANTOS FILHO 60 M 53 G 49:44
058 211 CLEODON JOSÉ DA ROCHA 46 M 67 J 49:57
059 156 QUITERIA FELICIANO BARBOSA F 50:19
060 126 PLINIO DE MORAES BEZERRA 63 M 50 G 50:54
061 081 JOSÉ RUBENS PEREIRA DA COSTA JR 77 M 36 D 51:01
062 033 JOSÉ VENÂNCIO DA SILVA 51 M 62 I 51:01
063 278 RAMIRO DA SILVA RAMOS 46 M 67 J 51:13
064 131 FLAVIO JOSÉ MOREIRA ROSAL 80 M 33 C 51:13
065 149 MARCOS SANTIAGO DE ALCANTARA 61 M 52 G 51:28
066 122 PAULO DE ALBUQUERQUE AUTRAN 77 M 36 D 51:34
067 200 JAILSON HENRIQUER 58 M 55 H 51:40
068 221 ENIO ARRUDA DO VALE 74 M 39 D 52:22
069 061 JOSÉ ALMIR DA SILVA 60 M 53 G 52:35
070 072 RUI DE SOUSA SANTOS FILHO 53 M 60 I 52:36
071 134 ALOISIO FERREIRA DA SILVA 62 M 51 G 52:37
072 152 JAIRO JOSÉ HERCULANO 83 M 30 C 52:46
073 056 SEVERINA MARIA CRUZ NASCIMENTO 57 F 56 R 52:51
074 094 MARCELO NEGRELLO 73 M 40 E 53:19
075 121 JOAS DO NASCIMENTO ROCHA 72 M 41 E 53:29
076 096 THIAGO ROMEU DE SOUZA 77 M 36 D 53:33
077 046 ANDRÉA MARIA RODRIGUES DE OLIVEIRA 69 F 44 Q 53:52
078 064 GLAUCE HIDELMIR RODRIGUES 77 F 36 P 54:25
079 057 SEVERINO VALERIANO PARAÍSO 39 M 74 L 55:40
080 091 SILVIO PEREIRA DE MELO 77 M 36 D 55:46
081 118 TIAGO BELTRÃO LACERDA 81 M 32 C 55:54
082 202 IVO FRANCISCO DA SILVA 48 M 65 J 56:04
083 203 GENILSON SOARES DE ALBUQUERQUE 62 M 51 G 56:11
084 048 NORMA LANE DALTRO 56 F 57 R 56:21
085 161 MARCELO MARQUES DA SILVA 69 M 44 E 56:25
086 062 AMARO MONTEIRO LEÃO 51 M 62 I 56:33
087 036 ANTONIO FEITOSA TELES 58 M 55 H 56:45
088 025 NELSON JOAQUIM DA SILVA 53 M 60 I 57:00
089 135 SERGIO PAULO NUNES DA FONSECA 71 M 42 E 57:04
090 125 ROBSON BEZERRA DO NASCIMENTO 72 M 41 E 57:12
091 217 não identificado 58:53
092 051 ANA TEREZA DO ESPÍRITO SANTO SILVA 69 F 44 Q 58:54
093 019 ODON TRAJANO DA SILVA 73 M 40 E 59:48
094 207 ELOY MARTINS DA HORA NERO 83 M 30 C 60:33
095 234 não identificado 61:04
096 100 FABIANA FELIPE DE OLIVEIRA FERREIRA 80 F 33 P 61:37
097 059 JOSÉ PAULO S. GONÇALVES 45 M 68 J 62:15
098 042 LUIZ AUGUSTO DE FIGUEIREDO MÁXIMO 62 M 51 G 62:26
099 043 MARIA DE LOURDES ALVES DE LIMA 49 F 64 T 76:00
100 148 LUCIENE P. ARAÚJO SANTIAGO 67 F 46 Q 83:53
101 092 RENATA GARCIA WANDERLEY 79 F 34 P 84:48
102 047 CARMEM LUCIA SEVERINA LOPES 59 F 54 R 89:32
103 041 ANTONIO ZACARIAS DE OLIVEIRA PEDROZA 48 M 65 J 91:30