001 783 MICHAEL GABRIEL 96 M 17 16:42
002 504 GLEIDYSTON O. PEREIRA DA SILVA 96 M 17 17:03
003 502 KLEYSON MOTA DE SANTANA 97 M 16 17:07
004 503 CESAR VINICIOS FERREIRA SILVA 96 M 17 17:30
005 788 JOÃO FRANCISCO NUNES FILHO 17:54
006 799 MARCOS ANTÔNIO DE PONTES FILHO 97 M 16 18:16
007 614 SEVERINO RAMOS DOS SANTOS 80 M 33 19:02
008 615 LUIZ CARLOS ALVES DE BRITO 80 M 33 19:15
009 233 não identificado 19:41
010 790 JOSÉ FRANCISCO DE FARIAS 60 M 53 G 19:42
011 505 RAYANE CAROLINE LINS DE OLIVEIRA 97 F 16 19:57
012 501 VICTÓRIA HELENA DE OLIVEIRA 98 F 15 19:57
013 696 BRUNO EURICO TRAVASSOS 79 M 34 20:19
014 699 ENOS DA SILVA 55 M 58 20:23
015 606 JOSÉ MARCILIO DA SILVA 82 M 31 20:25
016 210 IVANILDA BATISTA DA SILVA 65 M 48 F 20:30
017 784 não identificado 20:44
018 609 EGNALDO SEVERINO DA SILVA 61 M 52 20:58
019 619 HUGO SEVERINO 71 M 42 21:07
020 677 BRUNO VIANA DE ALMEIDA 69 M 44 21:13
021 601 PAULA ANTONIETA DA SILVA 86 F 27 21:27
022 786 não identificado 21:41
023 616 SEVERINO JERONIMO PEREIRA 52 M 61 21:47
024 673 LEONARDO VIANA DE ALMEIDA 71 M 42 21:54
025 219 SANDRO VIRGÍLIO PRADO RIBEIRO 71 M 41 E 22:03
026 626 FLAVIO ANTONIO SOBRAL DA SILVA 65 M 48 22:24
027 680 AUGUSTO SEVERINO DE SANTANA 75 M 38 23:04
028 625 ANTONIO RIBEIRO DA SILVA 76 M 37 23:10
029 685 ROBERTO MARTINS DE ANDRADE 54 M 59 23:36
030 792 ELISANGELA QUARESMA DA SILVA 23:42
031 510 ALEXANDRE MIGUEL DE MELO SILVA 23:43
032 698 DIOGO ALVES DE ANDRADE 95 M 18 23:47
033 132 SALVIANO MARTINS DOS SANTOS 68 M 45 F 23:46
034 791 não identificado 23:54
035 659 MARIA FLAVIA SOUZA DA SILVA MELO 81 F 32 23:56
036 139 CARLOS ALBERTO DE L. PINTO FILHO 80 M 33 C 24:07
037 628 JOSILENE RODRIGUES DE LIMA 73 F 40 24:10
038 683 JOSUE GONÇALVES DA SILVA 55 M 58 24:26
039 803 não identificado 24:54
040 608 TIAGO VICENTE DA SILVA 90 M 23 25:27
041 117 MANOEL RUBENS DE SOUZA CORREIA 60 M 53 G 25:39
042 666 RAFAEL GERMANIO DA SILVA 82 M 31 26:21
043 800 ISOLDA REGINA VILAR DE LUCENA 67 F 46 Q 26:24
044 672 BRUNO SANTOS CUNHA 81 M 32 26:25
045 603 SEVERINO FERREIRA DA SILVA 66 M 47 26:28
046 216 PEDRO SALVADOR 57 M 56 H 26:39
047 144 NELSON PINTO DE OLIVEIRA 31 M 82 N 26:41
048 624 CLEITON DA MATA RIBEIRO 79 M 34 26:48
049 611 ISABELLA M. F. SEVERINO ALMEIDA 89 F 24 26:49
050 801 ALINE SILVA 27:03
08/12/2013 – Recife – Pe051 636 DJAIR WAGNER PASCOAL 84 M 29 27:07
052 695 SEVERINO LOPES DOS SANTOS 45 M 58 27:08
053 638 ISAAC SHALON DOS S. MENDES 81 M 42 27:09
054 789 não identificado 27:11
055 507 JUCICLEA GOMES DA SILVA 1 F 12 27:22
056 506 VITÓRIA CRISTINA F. MONTEIRO 98 F 15 27:25
057 629 SEBASTIÃO LEONEL DE MELO 53 M 60 27:33
058 684 RAFAEL ALVES DA SILVA 85 M 28 27:46
059 686 EDIVAN RODRIGUES DE SOUZA 81 M 32 27:51
060 668 ERICK DE MOURA URBANO 81 M 32 28:30
061 707 não identificado 28:33
062 692 FERNANDO ANTONIO GALVÃO GONDI 79 M 34 28:35
063 640 ALEXANDRE MARCIO NOGUEIRA 55 M 58 28:45
064 787 não identificado 28:51
065 644 MARIA DE LOURDES DA SILVA 61 F 52 29:00
066 641 ANNELENA 79 F 33 29:02
067 623 RAFAELLO DE SOUZA LIMA 80 M 33 29:06
068 652 CILA RIBEIRO 33 F 80 29:11
069 637 DAVI VIEIRA DE OLIVEIRA DIAS 85 M 28 29:16
070 654 ALMIRA ALMEIDA DE SOUZA GALDINO 54 F 59 29:19
071 102 RONALDO ROGÉRIO LUNA 73 M 40 E 29:30
072 224 JOSÉ PAULO SOUSA 57 M 56 H 29:44
073 669 GEYSON GOMES D OLIVEIRA 88 M 25 30:00
074 160 FRANCISCO RODRIGUES DE SÁ 59 M 54 G 30:05
075 785 não identificado 30:15
076 656 CLAUDIA DE HOLANDA B. MEDINA 78 F 35 30:30
077 145 MARIA DO SOCORRO CHAVES DE LIRA 44 F 69 T 30:32
078 633 ALTEMAR FERREIRA NASCIMENTO 66 M 47 30:53
079 143 JOSÉ CARLOS FERREIRA DOS SANTOS 52 M 61 I 30:59
080 660 PALOMA ALVES DA SILVA 88 F 25 31:03
081 651 ANA CAROLINA LEMOS CABRAL 84 F 29 31:08
082 645 FELIPE SALGADO FISCHER 71 M 42 31:13
083 694 LUÍS ANTÕNIO DE MELO 48 M 65 31:20
084 803 não identificado 31:29
085 653 ANTONIO HORTÊNCIO MENEZES 48 M 65 31:32
086 798 não identificado 31:40
087 639 MARCELO A. DE VASCONCELOS 69 M 44 31:54
088 650 ALMIR DA SILVA MOREIRA BUARQUE 69 M 44 32:07
089 055 VERÔNICA VICENTE SOARES 78 F 35 D 32:13
090 032 PAULO GONSALO FARIAS 49 M 64 I 32:15
091 085 MARCUS OLIVEIRA PINTO 78 M 35 D 32:16
092 679 VICTOR FABIAN GERALDO CORREIA 85 M 28 32:22
093 681 KLEBER JOSÉ DE LIMA 75 M 38 32:32
094 115 SÉRGIO RICARDO DE CARVALHO DANTAS 64 M 49 F 32:42
095 671 BRUNO GERMANO DIAS DA SILVA 75 M 38 33:37
096 675 DANILO SEVERINO DA SILVA 94 M 19 33:41
097 687 ANTHONY PIETRO FEITOSA FERRAZ 79 M 34 33;45
098 702 PATRÍCIA GOMES DA SILVA 72 F 41 41 33:28
099 661 CAMILA RODRIGUES DE MOURA 89 F 24 34:32
100 688 WALTER TURTON FERREIRA LOPES 60 M 53 34:33
101 664 MARCELA TENÕRIO ALBUQUERQUE 93 F 20 34:45
102 112 SIMONE NASCIMENTO DE SOUZA 63 F 50 R 34:54
103 690 CLEITON JOSÉ DA SILVA 89 M 34 34:56
104 676 EDVAN MENDES DA SILVA 76 M 37 34:57
105 617 ANDREZZA M. DE C. FIGUEIREDO 80 F 33 34:58
106 649 WILLIAN GIL DE O. MONTANHEIRO 73 M 40 34:59
107 655 ADRIANA SANTANA DA ROCHA 90 F 23 36:39
108 674 ALLISON LEONARDO BARBOSA DA S 86 M 27 36:43
109 648 TERESA CRISTINA FRAGA DA SILVA 63 F 50 37:02
110 646 EDINEIDE SILVA DE OLIVEIRA 76 F 37 37:14
111 663 MARIA BETANIA DE RANGEL M. CAVAL 64 F 49 37:51
112 796 não identificado 38:17
113 657 QUEILA MOREIRA DE SENA 85 F 28 38:34
114 627 WASHINGTON HORACIO GERALDO 74 M 39 39:21
115 630 ROMEL RENATO RIBEIRO 88 M 25 40:47
116 691 FLAVIANO MENDES DE OLIVEIRA 72 M 41 41:07
117 793 não identificado 41:43
118 610 ALEXSANDRA CARDOZO DE SOUZA 80 F 33 42:16
119 802 não identificado 42:37
120 600 STELA DE BRITO COUTO 62 F 51 45:48
121 602 OLAVO ALVES COUTO FILHO 34 M 79 45:56
122 509 BEATRIZ CAETANO DA SILVA 0 M 13 46:07
123 605 ELIZABETE SILVA DO NASCIMENTO 47 F 66 46:46
124 795 não identificado 47:23
125 794 não identificado 50:03
126 613 LUCIANA DE F. MÁXIMO RUSSO 70 F 43 51:26
127 612 JOSÉ MÁXIMO DA SILVA 30 M 83 51:22
128 642 RENATO JUNIOR KUNZ 65 M 48 58:51